WPFLab/AnimationWindow.xaml

<Window x:Class="WPFLab.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimationWindow" Height="300" Width="300" Name="window">
    <Window.Resources>
        <Style x:Key="GrowButtonStyle">
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="250" Duration="0:0:5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel >
        <Button Margin="3" Padding="10" Name="cmdGrow" Height="40" Width="160"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="{Binding ElementName=window,Path=Width}" Duration="0:0:5">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="300" Duration="0:0:5">                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.Content>
                Click and Make Me Grow
            </Button.Content>
        </Button>
        <Button Margin="3" Padding="10" Name="cmdGrow2" Height="40" Width="160"
                Style="{StaticResource GrowButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            Click and Make Me Grow
        </Button>
    </StackPanel>
</Window>
