WPFLab/AppBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 32 32" 
                ImageSource="/pics/happyface.jpg" Opacity="0.3">
    </ImageBrush>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Foreground="Red"
                                   FontSize="14" FontWeight="Bold"
                                   ToolTip="{Binding ElementName=adornerPlaceholder,
                                    Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">*</TextBlock>
                        <Border BorderBrush="Green" BorderThickness="1">
                            <AdornedElementPlaceholder Name="adornerPlaceholder">
                                
                            </AdornedElementPlaceholder>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}
                                                    , Path=(Validation.Errors)[0].ErrorContent}" />
                
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>