WPFLab/BindingWindow.xaml

<Window x:Class="WPFLab.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindingWindow" Height="300" Width="300">
    <TabControl>
        <TabItem Header="First">
            <StackPanel>
                <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10"
                        TickFrequency="1" TickPlacement="TopLeft">
                </Slider>
                <TextBox Margin="3" Name="txtContent"></TextBox>
                <ListBox Name="lstColors">
                    <ListBoxItem Tag="Green">Green</ListBoxItem>
                    <ListBoxItem Tag="Blue">Blue</ListBoxItem>
                    <ListBoxItem Tag="Yellow">Yellow</ListBoxItem>
                </ListBox>
                <TextBlock Margin="10" Name="lblSampleText"
                           FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
                           Text="{Binding ElementName=txtContent, Path=Text}"
                           Foreground="{Binding ElementName=lstColors, Path=SelectedItem.Tag}">
                </TextBlock>
                <TextBox Text="{Binding ElementName=lblSampleText, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=Source}"></TextBlock>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Set to Small" Grid.Column="0" Click="cmd_SetSmall"></Button>
                    <Button Content="Set to Normal" Grid.Column="1" Click="cmd_SetNormal"></Button>
                    <Button Content="Set to Large" Grid.Column="2" Click="cmd_SetLarge"></Button>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Second">
            <StackPanel DataContext="{x:Static SystemFonts.IconFontFamily}">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Title">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                            </Binding.RelativeSource>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=Source}"></TextBlock>
                <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=LineSpacing}"></TextBlock>
                <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=FamilyTypefaces[0].Style}"></TextBlock>
                <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=FamilyTypefaces[0].Weight}"></TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
