WPFLab/ControlWindow.xaml

<Window x:Class="WPFLab.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlWindow" Height="600" Width="500">
    <ScrollViewer CanContentScroll="True">
            <TabControl Margin="5" >
                <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Margin="3" >Image and Text Tab Title</TextBlock>
                        <Image Source="/pics/refresh_99.png" Stretch="None" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="3">
            <Button>
                <Button.ToolTip>
                    <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" >
                        <StackPanel>
                            <TextBlock Margin="3" >Image and text</TextBlock>
                            <Image Source="/pics/fence.jpg" Stretch="None" />
                            <TextBlock Margin="3" >Image and text</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>I have a fancy tooltip</Button.Content>
            </Button>

            <TextBlock TextWrapping="Wrap">You can use a Popup to provide a link for a
specific <Run TextDecorations="Underline" MouseEnter="run_MouseEnter">term</Run>
of interest.</TextBlock>
            <Popup Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200"
PopupAnimation="Slide" AllowsTransparency="True">
                <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                    <TextBlock Margin="10" TextWrapping="Wrap">
For more information, see
<Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Term"
Click="lnk_Click">Wikipedia</Hyperlink>
                    </TextBlock>
                </Border>
            </Popup>

            <Label Target="{Binding ElementName=txtA}">Choose _A</Label>
            <TextBox Name="txtA" SpellCheck.IsEnabled="True"></TextBox>
            <Label Target="{Binding ElementName=txtB}">Choose _B</Label>
            <TextBox Name="txtB"></TextBox>

            <CheckBox IsChecked="{x:Null}">A check box in indeterminate state</CheckBox>

            <GroupBox Header="A GroupBox Test" Padding="5" Margin="5">
                <StackPanel>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5">
                <StackPanel>
                    <RadioButton>Group 3</RadioButton>
                    <RadioButton>Group 3</RadioButton>
                    <RadioButton>Group 3</RadioButton>
                    <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                </StackPanel>
            </GroupBox>
                </StackPanel>
                </TabItem>
                <TabItem Header="Tab Two">
                    <StackPanel >
                    <Expander Margin="5" Padding="5" Header="Region One">
                        <Button Padding="3">Hidden Button One</Button>
                    </Expander>
                    <Expander Margin="5" Padding="5" Header="Region Two" >
                        <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit ...
                        </TextBlock>
                    </Expander>
                    <Expander Margin="5" Padding="5" Header="Region Three">
                        <Button Padding="3">Hidden Button Two</Button>
                    </Expander>

                    <ListBox>
                        <ListBoxItem>Green</ListBoxItem>
                        <ListBoxItem>Blue</ListBoxItem>
                        <ListBoxItem>Yellow</ListBoxItem>
                        <ListBoxItem>Red</ListBoxItem>
                    </ListBox>
                        
                    <ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/pics/tattoo_wing.jpg" Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A happy face</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/pics/refresh_99.png" Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A warning sign</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/pics/cancel-icon.png" Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A happy face</Label>
                        </StackPanel>
                    </ListBox>
                                          
                    <ListBox Name="lst" SelectionChanged="lst_SelectionChanged" CheckBox.Click="lst_SelectionChanged">
                        <CheckBox Margin="3">Option 1</CheckBox>
                        <CheckBox Margin="3">Option 2</CheckBox>
                        <CheckBox Margin="3">Option 3</CheckBox>
                    </ListBox>
                    <TextBlock Name="txtSelection"></TextBlock>
                    <Button Name="btn_exm_all" Content="Examine All Items" Click="btn_exm_all_Click"></Button>

                </StackPanel>
            </TabItem>
            <TabItem Header="Tab Three">
                <StackPanel Margin="3">
                    <Slider Margin="3" Maximum="100" Value="10" Ticks="5,10,15,20,40,60,80,100" TickPlacement="BottomRight"></Slider>
                    <ProgressBar Margin="3" Height="18" Width="200" IsIndeterminate="True"></ProgressBar>
                    <DatePicker Margin="3" SelectedDateChanged="Calendar_SelectedDatesChanged" 
                                DateValidationError="DatePicker_DateValidationError"></DatePicker>
                    <TextBlock Name="lblError"></TextBlock>
                </StackPanel>                     
            </TabItem>
        </TabControl> 
    </ScrollViewer>
</Window>
