WPFLab/DataBindingWindow.xaml

<Window x:Class="WPFLab.DataBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBindingWindow" Height="852" Width="300" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:WPFLab.Models" Loaded="Window_Loaded">
    <Window.Resources>        
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance my:Product, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" >Product ID:</TextBlock>
        <TextBox Name="txtID" Grid.Row="0" Grid.Column="1"  Margin="5"></TextBox>
        <Button Name="cmdGetProduct" Grid.Row="0" Grid.Column="2" Margin="5" Click="cmdGetProduct_Click">Get Product</Button>
        
        <Grid Name="gridProductDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <TextBlock Margin="7">Model Number:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}"></TextBox>
            <TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"></TextBox>
            <TextBlock Margin="7" Grid.Row="2">Unit Cost:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost}"></TextBox>
            <TextBlock Margin="7,7,7,0" Grid.Row="3">Description:</TextBlock>
            <Grid DataContext="{StaticResource productViewSource}" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" Margin="69,20,0,0" Name="grid1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Category Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <ComboBox DisplayMemberPath="CategoryType" Grid.Column="1" Grid.Row="0" Height="23" 
                          HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="3" 
                          Name="categoryTypeComboBox" VerticalAlignment="Center" Width="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
