WPFLab/DataTemplateList.xaml

<Window x:Class="WPFLab.DataTemplateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFLab.Extension" 
        Title="DataTemplateList" Height="300" Width="500">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
    </Window.Resources>
    
    <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Button Name="cmdGetProduct" Margin="5" Click="cmdGetProduct_Click">Get Products</Button>
            <ListBox Name="lstProducts" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}"></TextBlock>
                                <Button Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Padding="2" 
                                        Tag="{Binding Path=CategoryID}">View...</Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Grid Name="gridProductDetails"  Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="7">Model Number:</TextBlock>
            <TextBox Margin="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="ModelNumber">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="5" Grid.Row="1">Model Name</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Path=ModelName, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <TextBlock Margin="5" Grid.Row="2">Description</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Path=Description, Mode=TwoWay,
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <TextBlock Margin="5" Grid.Row="3">UnitCost</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="UnitCost" StringFormat="{}{0:C}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="5" Grid.Row="4">Type</TextBlock>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"
                Text="{Binding Path=CategoryType, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}">
            </TextBox>
            <Image Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Stretch="None"
                   HorizontalAlignment="Left" 
                   Source="{Binding Path=ProductImage, Converter={StaticResource ImagePathConverter}}">
            </Image>
        </Grid>
    </Grid>
</Window>
