WPFLab/DataTemplateList4.xaml

<Window x:Class="WPFLab.DataTemplateList4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFLab.Extension" 
        Title="DataTemplateList4" Height="500" Width="500">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>        
        <DataTemplate x:Key="HighlightTemplate">
            <Grid Margin="0" Background="White" >
                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4"
                        Background="{Binding Path=Background, 
                                        RelativeSource={ 
                                                    RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type ListBoxItem}}}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}"></TextBlock>
                        <TextBlock Grid.Row="1" FontWeight="Bold" Text="{Binding Path=ModelName}"></TextBlock>
                        <TextBlock Grid.Row="2" FontStyle="Italic" HorizontalAlignment="Right">
                        *** Great of Band ***
                        </TextBlock>
                        <Image Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Stretch="None"
                               HorizontalAlignment="Center" Width="150" Height="120" VerticalAlignment="Center"
                               Source="{Binding Path=ProductImage, 
                                        Converter={StaticResource ImagePathConverter}}">
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}" >   
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <StackPanel >            
            <Button Name="cmdGetProduct" Margin="5" Click="cmdGetProduct_Click">Get Products</Button>            
            
                <ListBox Margin="5" Name="lstProducts" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True"
                     ItemTemplate="{StaticResource HighlightTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style>                            
                            <Setter Property="Control.Padding" Value="0"></Setter>
                            <Style.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
