WPFLab/DataTemplateList2.xaml

<Window x:Class="WPFLab.DataTemplate2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFLab.Extension" 
        Title="DataTemplate2" Height="300" Width="500">
    
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid Margin="0" Background="White" >
                <Border Margin="5" BorderThickness="1" 
                        BorderBrush="SteelBlue" CornerRadius="4"
                        Background="{Binding Path=Background, 
                                        RelativeSource={ 
                                                    RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type ListBoxItem}}}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=ModelNumber}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HighlightTemplate">
            <Grid Margin="0" Background="White" >
                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4"
                        Background="{Binding Path=Background, 
                                        RelativeSource={ 
                                                    RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type ListBoxItem}}}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}"></TextBlock>
                        <TextBlock Grid.Row="1" FontWeight="Bold" Text="{Binding Path=ModelName}"></TextBlock>
                        <TextBlock Grid.Row="2" FontStyle="Italic" HorizontalAlignment="Right">
                        *** Great for Vehicle ***
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Button Name="cmdGetProduct" Margin="5" Click="cmdGetProduct_Click">Get Products</Button>
            <ScrollViewer>
            <ListBox Name="lstProducts" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True">
                
                <ListBox.ItemContainerStyle>                    
                    <Style>
                        <Setter Property="Control.Padding" Value="0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplateSelector>
                    <local:SingleCriteriaHighlightTemplateSelector 
                    DefaultTemplate="{StaticResource DefaultTemplate}" 
                    HighlightTemplate="{StaticResource HighlightTemplate}"
                    PropertyToEvaluate="CategoryType"
                    PropertyValueToHighlight="Car">
                    </local:SingleCriteriaHighlightTemplateSelector>
                </ListBox.ItemTemplateSelector>
                
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        
        <Grid Name="gridProductDetails"  Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="7">Model Number:</TextBlock>
            <TextBox Margin="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="ModelNumber">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="5" Grid.Row="1">Model Name</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Path=ModelName, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <TextBlock Margin="5" Grid.Row="2">Description</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Path=Description, Mode=TwoWay,
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <TextBlock Margin="5" Grid.Row="3">UnitCost</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="UnitCost" StringFormat="{}{0:C}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="5" Grid.Row="4">Type</TextBlock>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"
                Text="{Binding Path=CategoryType, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}">
            </TextBox>
        </Grid>
    </Grid>
</Window>
