WPFLab/EffectWindow.xaml

<Window x:Class="WPFLab.EffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EffectWindow" Height="300" Width="300">
    <StackPanel>
        <Button Content="Blurred (Radius=2)" Padding="5" Margin="3">
            <Button.Effect>
                <BlurEffect Radius="2"></BlurEffect>
            </Button.Effect>
        </Button>
        <TextBlock FontSize="20" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Basic dropshadow</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect Color="SlateBlue"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Light blue dropshadow</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="White" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Blurred dropshadow with white text</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="Magenta" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Close dropshadow</TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20" Foreground="LimeGreen" Margin="5">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="25"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.Text>Distant dropshadow</TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
