WPFLab/FilterCollection.xaml

<Window x:Class="WPFLab.FilterCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterCollection" Height="350" Width="500">
    <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="cmdGetProduct" Margin="5" Click="cmdGetProduct_Click">Get Product</Button>
            <ListBox Name="lstProducts" HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True"
                     MinHeight="200">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                               Foreground="White" Background="LightGreen"
                                               Margin="0,5,0,0" Padding="3"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Path=ModelName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center">Price > than</TextBlock>
                <TextBox Grid.Column="1" Name="txtMinPrice" TextChanged="txtMinPrice_TextChanged"></TextBox>
                <Button Grid.Row="1" Name="cmdFilter" Click="cmdFilter_Click">Filter</Button>
                <Button Grid.Row="1" Grid.Column="1" Name="cmdRemoveFilter" Click="cmdRemoveFilter_Click">Remove Filter</Button>
            </Grid>
        </StackPanel>
        <Grid Name="gridProductDetails"  Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="7">Model Number:</TextBlock>
            <TextBox Margin="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="ModelNumber">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="5" Grid.Row="1">Model Name</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Path=ModelName, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <TextBlock Margin="5" Grid.Row="2">Description</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Path=Description, Mode=TwoWay,
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <TextBlock Margin="5" Grid.Row="3">UnitCost</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="UnitCost" StringFormat="{}{0:C}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="5" Grid.Row="4">Type</TextBlock>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"
                Text="{Binding Path=CategoryType, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}">
            </TextBox>
        </Grid>
    </Grid>
</Window>
