WPFLab/ListViewDataGrid.xaml

<Window x:Class="WPFLab.ListViewDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFLab.Extension"
        Title="ListViewDataGrid" Height="500" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="gridProducts" Margin="5" AutoGenerateColumns="False" LoadingRow="gridProducts_LoadingRow"
                  FrozenColumnCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="175"
                                    Binding="{Binding Path=ModelName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Path=UnitCost, StringFormat={}{0:C}}"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="gridCombo" Header="Category"
                                        DisplayMemberPath="Description" SelectedValuePath="CategoryType"
                                        SelectedValueBinding="{Binding Path=CategoryType}">
                    <!--<DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Mobile</sys:String>
                            <sys:String>Car</sys:String>
                            <sys:String>Computer</sys:String>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>-->
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="None" Source=
                                   "{Binding Path=ProductImage, Converter={StaticResource ImagePathConverter}}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Date Added">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" Text= "{Binding Path=DateAdded, Converter={StaticResource DateOnlyConverter}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateAdded, Mode=TwoWay}">
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                        <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="10">
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
