WPFLab/NavigateDataView.xaml

<Window x:Class="WPFLab.NavigateDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NavigateDataView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <ComboBox Name="lstProducts" DisplayMemberPath="ModelName"
                      Text="{Binding Path=ModelName}" 
                      SelectionChanged="lstProducts_SelectionChanged"></ComboBox>
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox Margin="5" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="ModelNumber">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule></DataErrorValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="5" Grid.Row="1">Model Name</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Path=ModelName, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
                <TextBlock Margin="5" Grid.Row="2">Description</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Path=Description, Mode=TwoWay,
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
                <TextBlock Margin="5" Grid.Row="3">UnitCost</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="3">
                    <TextBox.Text>
                        <Binding Path="UnitCost" StringFormat="{}{0:C}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="5" Grid.Row="4">Type</TextBlock>
                <TextBox Margin="5" Grid.Row="4" Grid.Column="1"
                Text="{Binding Path=CategoryType, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}">
                </TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
            <Button Name="cmdPrev" Content="&lt;" Click="cmdPrev_Click"></Button>
            <TextBlock Name="lblPosition" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Name="cmdNext" Content="&gt;" Click="cmdNext_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
