WPFLab/ProductRad.xaml

<Window x:Class="WPFLab.ProductRad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductRad" Height="356" Width="800" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:WPFLab.Models" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" 
                              d:DesignSource="{d:DesignInstance my:Product, CreateList=True}" />
    </Window.Resources>
    <Grid Name="MainView" DataContext="{StaticResource productViewSource}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>        
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Margin="7">Product ID</TextBlock>
                <TextBox Name="txtID" Grid.Column="1" Margin="5"></TextBox>
                <Button Name="cmdGetProduct" Grid.Column="2" Margin="5" Click="cmdGetProduct_Click">Get Product</Button>
            </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
                <ListView Height="100" ItemsSource="{Binding}" Margin="10"
                      Name="productListView" SelectionMode="Single" Width="350">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="descriptionColumn" Header="Model Number" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="6,-1,-6,-1" 
                                             Text="{Binding Path=ModelNumber, Mode=TwoWay, 
                                                    ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="modelNameColumn" Header="Model Name" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1" Text="{Binding Path=ModelName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="modelNumberColumn" Header="Description" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="unitCostColumn" Header="Unit Cost" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1" Text="{Binding Path=UnitCost, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>                
            </Grid>        
        <Grid Name="gridProductDetails"  Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock Margin="7">Model Number:</TextBlock>
                <TextBox Margin="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="ModelNumber">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="5" Grid.Row="1">Model Name</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Path=ModelName, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <TextBlock Margin="5" Grid.Row="2">Description</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" 
                     Text="{Binding Path=Description, Mode=TwoWay,
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <TextBlock Margin="5" Grid.Row="3">UnitCost</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="UnitCost" StringFormat="{}{0:C}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>                           
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>                                    
            </TextBox>
            <TextBlock Margin="5" Grid.Row="4">Type</TextBlock>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1"
                Text="{Binding Path=CategoryType, Mode=TwoWay, 
                            ValidatesOnExceptions=true, NotifyOnValidationError=true}">
            </TextBox>
            <Button Grid.Row="5" Name="cmdGetUpdate" Click="cmdGetUpdate_Click">Check Update</Button>
        </Grid>
    </Grid>
</Window>
