WPFLab/SimpleDocumentWindow.xaml

<Window x:Class="WPFLab.SimpleDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFLab"
        Title="SimpleDocumentWindow" Height="300" Width="300">

    <Window.CommandBindings>
        <CommandBinding Command="local:DataCommands.Requery" Executed="RequeryCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" 
                        CanExecute="SaveCommand_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>-->
    
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="New"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Column="0">
                <Button Padding="3" Command="ApplicationCommands.New" 
                        Content="{Binding RelativeSource={RelativeSource self}, Path=Command.Text}"></Button>
                    <Button Padding="3" Command="ApplicationCommands.Open" 
                        Content="{Binding RelativeSource={RelativeSource self}, Path=Command.Text}"></Button>
                    <Button Padding="3" Command="ApplicationCommands.Save" 
                        Content="{Binding RelativeSource={RelativeSource self}, Path=Command.Text}"></Button>
            </ToolBar>
            <ToolBar Grid.Column="1">
                <Button Command="Cut" CommandTarget="{Binding ElementName=txt}">Cut</Button>
                <Button Command="Copy" CommandTarget="{Binding ElementName=txt}">Copy</Button>
                <Button Command="Paste" CommandTarget="{Binding ElementName=txt}">Paste</Button>
            </ToolBar>
        </Grid>
        <TextBox Height="147" Name="txt" TextChanged="txt_TextChanged" ></TextBox>
        <StackPanel FocusManager.IsFocusScope="True">
            <Button Command="Cut">Cut</Button>
            <Button Command="Copy">Copy</Button>
            <Button Command="Paste">Paste</Button>
            <Button Margin="5" Command="local:DataCommands.Requery">Requery</Button>
        </StackPanel>
    </StackPanel>
</Window>
