WPFLab/StyleWindow.xaml

<Window x:Class="WPFLab.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="StyleWindow" Height="300" Width="300">
    <Window.Resources>
        <FontFamily x:Key="ButtonFontFamily">Times New Roman</FontFamily>
        <sys:Double x:Key="ButtonFontSize">18</sys:Double>
            <FontWeight x:Key="ButtonFontWeight">Bold</FontWeight>

        <Style x:Key="BigFontStyle">
            <Setter Property="Button.FontFamily" Value="Times New Roman" />
            <Setter Property="Button.FontSize" Value="18" />
            <Setter Property="Button.FontWeight" Value="Bold" />

            <Setter Property="TextBlock.FontFamily" Value="Arial" />
            <Setter Property="TextBlock.FontSize" Value="10" />            
        </Style>

        <Style x:Key="BigFontTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.FontFamily" Value="Arial" />
            <Setter Property="TextBlock.FontSize" Value="18" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter" />
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave" />
            <Setter Property="TextBlock.Padding" Value="5"/>
        </Style>

        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="EmphasizedBigFontButtonStyle"
            BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="DarkBlue" />
        </Style>

        <Style x:Key="HappyTiledElementStyle">
            <Setter Property="Control.Background" Value="{DynamicResource TileBrush}">
                <!--<Setter.Value>
                    <ImageBrush TileMode="Tile"
                                ViewportUnits="Absolute" Viewport="0 0 32 32"
                                ImageSource="happyface.jpg" Opacity="0.3">
                    </ImageBrush>
                </Setter.Value>-->
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Padding="5" Margin="5" Name="cmd" FontFamily="{StaticResource ButtonFontFamily}" 
                FontWeight="{StaticResource ButtonFontWeight}" FontSize="{StaticResource ButtonFontSize}">
            A Customized Button
        </Button>
        <Button Name="cmd3" Click="cmd3_Click">Normal Button</Button>
        <Button Padding="5" Margin="5" Name="cmd2" Style="{StaticResource BigFontButtonStyle}">
            A BigFont Button Style
        </Button>
        <Button Padding="5" Margin="5" Style="{StaticResource EmphasizedBigFontButtonStyle}">
            A BigFont Button Style
        </Button>
        <Button Style="{DynamicResource HappyTiledElementStyle}">HappyTiledElementStyle</Button>
        <TextBlock Style="{StaticResource BigFontStyle}"> BigFontStyle </TextBlock>
        <TextBlock Style="{StaticResource BigFontTextBlockStyle}"> BigFontTextBlockStyle</TextBlock>
    </StackPanel>
</Window>
