WPFLab/TwoDocumentWindow.xaml

<Window x:Class="WPFLab.TwoDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TwoDocumentWindow" Height="300" Width="300">
    <Window.Resources>
        <CommandBinding x:Key="binding" Command="ApplicationCommands.Save"
                        Executed="SaveCommand" CanExecute="CanExecuteSave">
        </CommandBinding>
    </Window.Resources>
    
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="New"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <ToolBar>
                <Button Command="ApplicationCommands.New" 
                        Content="{Binding RelativeSource={RelativeSource self}, Path=Command.Text}"></Button>
                <Button Command="ApplicationCommands.Open" 
                        Content="{Binding RelativeSource={RelativeSource self}, Path=Command.Text}"></Button>
                <Button Command="ApplicationCommands.Save" 
                        Content="{Binding RelativeSource={RelativeSource self}, Path=Command.Text}"></Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" CommandTarget="{Binding ElementName=txt}">Cut</Button>
                <Button Command="Copy" CommandTarget="{Binding ElementName=txt}">Copy</Button>
                <Button Command="Paste" CommandTarget="{Binding ElementName=txt}">Paste</Button>
            </ToolBar>
        </StackPanel>
        <TextBox Name="txt" Height="50" TextChanged="txt_TextChanged">
            <TextBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"
                                CanExecute="SaveCommand_CanExecute"></CommandBinding>
            </TextBox.CommandBindings>
        </TextBox>
        <TextBox Name="txt2" Height="50" TextChanged="txt_TextChanged">
            <TextBox.CommandBindings>
                <StaticResource ResourceKey="binding"></StaticResource>
            </TextBox.CommandBindings>
        </TextBox>
    </StackPanel>
</Window>
