WPFLab/WindowTransparent.xaml

<Window x:Class="WPFLab.WindowTransparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTransparent" Height="300" Width="300"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <Border Width="Auto" Height="Auto" Name="windowFrame"
            BorderBrush="#395984" BorderThickness="1"
            CornerRadius="0,20,30,40" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Title Bar" Margin="1" Padding="5"></TextBlock>
            <Grid Grid.Row="1" Background="#B5CBEF">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" FontSize="20">Content Goes Here</TextBlock>
            </Grid>
            <TextBlock Grid.Row="2" Text="Footer" Margin="1,10,1,1" Padding="5"
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Border>
</Window>
